<!DOCTYPE html>
<html>
  <head>
    <title>Stephanie Lyn Adamo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body bgcolor="#f2e6d9">
  </head>

  <body>
    <center>
    <div class="header">
        <img src="Stephanie Adamo Headshot.jpg" width=800>
        <h1>Stephanie Lyn Adamo</h1>
        <h2>Data-Driven Marketer with 7 Years Professional Marketing Experience</h2>
    </center>
    </div>

    <h3>Summary</h3>
    <p>
      Data-driven marketer looking to continue transforming personally and professionally.
      7 years of integrated marketing communications experience with a strong background in go-to-market strategy and nurture marketing initiatives.
      Experience spans PR, Insights, Communications and Mkt Operations, with demonstrated success in Partner, Product and Services Marketing.
      Dedicated team player with a drive for results, problem solving, and passion for strategy brainstorming.
      I enjoy leading cross-team collaboration with product management, sales, corporate development, legal, client service and functional marketing groups to achieve corporate goals.
      While working full-time, I'm currently pursuing my MBA at Northwestern's Kellogg School of Management in Chicago, with concentrations in Marketing and Strategy.
    </p><br/>

    <h3>Experience</h3>

    <h4>Accenture Strategy - Associate Marketing Manager, 2015 - Present</h4>
    <p>Manage marketing efforts for the Accenture Strategy business as it relates to Global Operating Models and Products, including Retail, Life Sciences, Consumer Goods & Services, and Automotive/Industrial/Infrastructure/Transportation.
      Strong focus on brand development, brand positioning, demand generation, increasing loyalty and building the Accenture Strategy image across industries and functions.
      Responsible for planning, executing and optimizing integrated and innovative marketing campaigns that are content led, issue based, and digitally enabled.
    </p>

    <h4>comScore - Senior Partnership Marketing Manager, 2009 - 2015</h4>
    <p>Led strategy development and tactical execution of global partner marketing to drive bottom-line results.
      Collaborated cross-functionally with sales, product and business development teams to determine priorities and achieve alignment on marketing strategy.
      Spearheaded best practices development and process definition for operations across internal and external stakeholders.
      Developed and executed impactful go-to-market plans for dozens of partnerships and joint offerings annually.
      Managed regional marketers in executing global partner marketing tactics, including go-to-market rollout and development of collateral, content and thought leadership to align with corporate goals and comScore brand standards.
      Drove consistency among partner marketing programs to ensure comScore brand was accurately represented.
    </p><br/>

    <h3>Education</h3>
    <ul>
      <li>Master of Business Administration, <em>Northwestern University</em>, 2014 - Present</li>
      <li>Bachelor of Science in Commerce, <em>DePaul University</em>, 2005 - 2009</li>
    </ul><br/>

    <h3>Publications</h3>
    <ul>
      <li><b>If an Advertisement Runs Online and No One Sees It, Is It Still an Ad? Empirical Generalizations in Digital Advertising,</b> <em>ARF Journal of Advertising Research Vol. 53, No. 2, pp.192-199</em>, June 2013</li><br/>

      This study presents findings from three charter studies involving leading global advertisers in three key geographical regions: United States, Europe and Canada.
      The goal of the research was to identify and better understand the incidence of sub-optimal digital campaign delivery as it pertains to viewability, audience delivery, geographic targeting and brand safety.
      Through an evaluation of the study findings, several significant empirical generalizations emerged, and this article highlights these generalizations and discusses their implications for the digital advertising ecosystem.

    <p>
      <li><b>The Post-Recession American Shopper,</b> <em>WARC Admap Magazine Vol. 45, No. 8, Issue 519, pp. 16-18</em>, September 2010</li><br/>

      Online retail spending among U.S. consumers has continued to grow, not just despite the global recession but because of it.
      Shoppers have seized the chance to research goods online to get the best value for money.
      Recent research shows consumers will abandon brand loyalty in favour of value when money is tight.
      Internet retail giants Walmart and Amazon have both grown online revenue in recent years.
      While both spent heavily on marketing, they did so strategically, notably engaging with consumers through social media channels.
      The recession has arguably ushered in a new era of digital marketing that will remain far into the future.
    </p>

      <li><b>Surviving the Upfronts in a Cross-Media World,</b> <em>comScore, Inc.</em>, June 2012</li><br/>

      The annual television upfronts are a familiar process for buyers and sellers of television advertising.
      Now in their second year, the digital upfronts are shaking up the industry in making the case for digital video advertising in long-form TV programming and short-form online video.
      Many advertisers, agencies and media buyers may now be considering the addition of digital video advertising to their media mix.
      But the relatively novel concept of online TV audiences is uncharted territory for most buyers, and many have questions about how to most effectively allocate dollars across TV and digital media.<br/><br/>

      In this report, comScore provides an actionable guide for success in this year’s TV and digital upfronts.
      The report details the rise of online video and a current portrait of the content and ad viewing landscape.
      Also featured are critical insights for building cross-media campaigns across TV and digital video media, including cross-media campaign effectiveness and impact on TV and Multi-Screen consumers.
    </ul><br/>

    <h3>Contact Me:</h3>
    <ul>
      <li><a href="mailto:slflosi@yahoo.com">Email</a></li>
      <li><a href="https://www.linkedin.com/in/slflosi"target="_blank">LinkedIn</a></li>
    </ul><br/><br/>

  </body>
</html>
